<!DOCTYPE html>
<html lang="ca" xml:lang="ca">
    <head>
        <title>Agenda de butxaca</title>
        <!-- metadata -->
        <meta charset="UTF-8" />
        <meta name="application-name" content="Agenda de butxaca" />
        <meta name="author" content="Sergio Baena L&oacute;pez" />
        <meta name="description" content="Una agenda on podr&agrave;s enmagatzemar totes les tasques que
        tinguis per fer. I tot d'una manera m&eacute;s c&ograve;moda... des del teu dispositiu
        m&ograve;bil!" />
        <meta name="keywords" content="agenda, butxaca, tasca, m&ograve;bil" />
        <style type="text/css">
            body {
                color: #000;
                font-family: "Arial";
                font-size: 17px;
            }
            a {
                color: #000;
                text-decoration: none;
                font-style: italic;
            }
            h1 {
                color: #0080ff;
                font-family: Arial;
                font-size: 40px;
                margin: 0;
            }
            p {
                margin-top: 20px;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div id="webContainer">
            <!-- Web container -->
            <!-- Logo -->
            <div id="logo" style="font-family: 'Comic Sans MS'; font-size: 18px;">
                <a href="http://localhost/Agenda_de_butxaca/html/front_end/usuari_no_registrat/login.html"
                title="Anar a la p&agrave;gina d'inici" style="color: #0080ff;font-style: normal;">
                    <img src="http://localhost/Agenda_de_butxaca/img/logo/logo.png" alt="Logotip" 
                         width="59" height="38" style="vertical-align: -40%" />
                    <b>Agenda de butxaca</b>
                </a>
            </div>
            <div id="noLogo">
                <div id="body" style="margin-top: 50px;">
                    <!-- Body-->
                    <div id="title">
                        <h1>%TITLE%</h1>
                    </div>
                    <div id="text">%CONTENT%</div> 
                </div>
            </div>
        </div>
    </body>
</html>